<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />
        <title>Mega tic-tac-toe</title>

        <style>
            body {
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }

            #root {
                height: 100vh;
            }
        </style>

        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
      <script type="module" crossorigin src="/mega-tic-tac-toe/assets/index-9ea0b6aa.js"></script>
      <link rel="stylesheet" href="/mega-tic-tac-toe/assets/index-fb70dd50.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
